<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(13, 26, 45);
      }
      .all {
        border: 1px solid rgb(20, 39, 62);
        background-color: rgb(20, 39, 62);
        width: 15%;
        height: 700px;
        border-radius: 20px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        min-width: 410px;
        max-width: 500px;
        padding: 20px;
      }
      .all img {
        width: 100%;
        border-radius: 10px;
      }
      .body h1 {
     
        color: white;
        font-size: x-large;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin-top: 20px;
      }
      .body p {
       
        margin-top: 20px;
        color: rgb(104, 130, 170);
        font-size: large;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .article {
        display: flex;
        padding-bottom: 5px;
        margin-top: 30px;
        margin-bottom: 3%;
      }
      .left {
        
        margin-right: auto;
 padding: 10px;
      }
      .left img {
        width: 18px;
       padding-top:3px ;
      
        
      }
      .left span {
       
        color: aqua;
        padding: 15px;
        padding-top: 6px;
        align-items: center;
      }
      .right {
        
        margin-left: auto;
        padding: 10px;
      }
      .right img {
        width: 28px;
         padding-top:3px ; 
      }
      .right span{
          
        color:  rgb(104, 130, 170);
        padding: 15px;
        padding-top: 6px;
       }
       .footter {
          
           margin-top: 20px;
       } 
        .footter img{
            width: 50px;
            
            border-radius: 100%;
            overflow: hidden;
        }
        #span-one{
            color:  rgb(104, 130, 170);
        }
        #span-two{
            color: white;
        }
       hr.new1 {
  border: 1px solid rgb(104, 130, 170);
}
    </style>
  </head>
  <body>
    <div class="all">
      <img src="assets/img/image-equilibrium.jpg" alt="" />
      <div class="body">
        <h1>Equiliberium #3429</h1>
        <p>
          Our Equiliberium collection promotes <br />
          balance and calm.
        </p>
      </div>
      <div class="article">
        <div class="left">
          <img src="assets/img/icon-ethereum.svg" alt="" />
          <span>0.041 ETH</span>
        </div>
        <div class="right">
          <img src="assets/img/icon-clock.svg" alt="" />
          <span>3 days left</span>
        </div>
      </div>
      <hr  class="new1">
      <div class="footter">
        <img src="assets/img/image-avatar.png" alt="" />
        <span id="span-one">Creation of Jules </span>
        <span id="span-two">Jules Wyvern</span>
      </div>
    </div>
  </body>
</html>
