<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(246, 208, 80);
      }
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .articles {
        width: 25%;
        height: 500px;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        border-radius: 20px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        min-width: 410px;
        max-width: 500px;
         box-shadow: 10px 10px;
        padding: 20px;
       }
      .articles .img {
        width: 100%;
        border-radius: 20px;
      }
      .span-one {
        display: block;
        background-color: rgb(246, 208, 80);
        width: 90px;
        padding: 7px 8px;

        border-radius: 5px;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .body h1{
         
         
        display: block;
        font-size: x-large;
        margin-top: 8px;
      }
      .body p{
        
        margin-top: 8px;
      }
      .span img{
        border: 1px solid black;
        border-radius: 100px;
        overflow: hidden;
        width: 10%;
        margin-top: 20px;
      }
      .span span{
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     
      
      }
    </style>
  </head>
  <body>
    <div class="articles">
      <img class="img" src="assets/img/illustration-article.svg" alt="pictur" />
      <div>
        <span class="span-one">learning</span>
        <span
          style="
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
          "
          >Published 21 Dec 2023</span
        >
      </div>
      <div class="body">
        <h1><b>HTML & CSS foundations</b></h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,
          voluptatum iste alias animi eos iusto quas architecto facilis dolor
          vero.
        </p>
      </div>
      <div class="span">
        <img src="assets/img/image-avatar.webp" alt="avatar" />
        <span>Greg Hooper</span>
      </div>
    </div>
  </body>
</html>
