<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(214, 225, 239);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .article {
        width: 15%;
        height: 620px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        min-width: 410px;
        max-width: 500px;
        padding: 20px;
      }
      .article img {
        width: 100%;
        border-radius: 10px;
      }
      .article h1 {
        margin-top: 20px;
        text-align: center;
        color: rgb(18, 44, 81);
      }
      .article p {
        margin-top: 20px;
        text-align: center;
        color: rgb(126, 126, 131);
      }
    </style>
  </head>
  <body>
    <div class="article">
      <img src="assets/img/image-qr-code.png" alt="qrcode" />
      <div>
        <h1>improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills <br />
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
