<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .actions {
        width: 25%;
        height: 360px;
        border: 1px solid black;
        border-radius: 20px;
        margin-top: 15%;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        min-width: 410px;
        max-width: 400px;
        background-color: rgba(0, 0, 0, 0.311);
      }
      .actions img {
        padding-top: 20px;
        padding-left: 35px;
      }
      .action {
        padding-left: 25px;
        margin-top: 40px;
        color: white;
      }
      .action h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-bottom: 15px;
        font-size: x-large;
      }
      .action p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: large;
        margin: 3px 3px 3px 3px;
      }
      .links {
        display: flex;

        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        padding: 3px;
      }
      .links .one {
        border: 1px solid;
        background-color: rgb(31, 31, 31);
        text-decoration: none;
        border-radius: 100%;
        margin: 15px;
        text-decoration: none;
        color: aliceblue;
        padding: 20px;
        transition: 0.5s;
        &:hover {
          background-color: rgb(220, 208, 39);
        }
      }
      .two {
        border: 1px solid;
        background-color: rgb(31, 31, 31);
        text-decoration: none;
        border-radius: 100%;
        margin: 15px;
        text-decoration: none;
        color: aliceblue;
        padding: 20px;
        transition: 0.5s;
        &:hover {
          background-color: rgb(220, 208, 39);
        }
      }
      .three {
        border: 1px solid;
        background-color: rgb(31, 31, 31);
        text-decoration: none;
        border-radius: 100%;
        margin: 15px;
        text-decoration: none;
        color: aliceblue;
        padding: 20px;
        transition: 0.5s;
        &:hover {
          background-color: rgb(220, 208, 39);
        }
      }
      .four {
        border: 1px solid;
        background-color: rgb(31, 31, 31);
        text-decoration: none;
        border-radius: 100%;
        margin: 15px;
        text-decoration: none;
        color: aliceblue;
        padding: 20px;
        transition: 0.5s;
        &:hover {
          background-color: rgb(220, 208, 39);
        }
      }
      .five {
        border: 1px solid;
        background-color: rgb(31, 31, 31);
        text-decoration: none;
        border-radius: 100%;
        margin: 15px;
        text-decoration: none;
        color: aliceblue;
        padding: 20px;
        transition: 0.5s;
        &:hover {
          background-color: rgb(220, 208, 39);
        }
      }
      .btn {
        border: 1px solid;
        background-color: rgb(221, 151, 38);
        width: 80%;
        height: 30px;
        text-align: center;
        margin-left: 42px;
        border-radius: 50px;

        transition: 0.5s;
        &:hover {
          background-color: rgb(220, 208, 39);
        }
      }
    </style>
  </head>
  <body style="background-color: rgba(0, 0, 0, 0.882)">
    <div class="actions">
      <img src="assets/img/icon-star.svg" alt="icon-star" />
      <div class="action">
        <h1>How did we do?</h1>
        <p>
          Lorem ipsum, dolor sit amet Lorem ipsum dolor sit amet. consectetur
          adipisicing elit. Voluptates quos quae sed ut blanditiis cumque.
        </p>
      </div>

      <div class="links">
        <a class="one" href="#">1</a>
        <a class="two" href="#">2</a>
        <a href="#" class="three">3</a>
        <a href="#" class="four">4</a>
        <a href="#" class="five">5</a>
      </div>
      <div>
        <input type="submit" placeholder="submit" class="btn" />
      </div>
    </div>
  </body>
</html>
