<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(6, 6, 6, 0.96);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .article {
        width: 15%;
        height: 670px;
        background-color: rgb(29, 29, 30);
        border-radius: 20px;

        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        min-width: 410px;
        max-width: 500px;
        padding: 20px;
      }
      .article img {
        width: 30%;

        border-radius: 100px;
        overflow: hidden;
        margin-left: 120px;
        margin-top: 30px;
      }
      .body h1 {
        text-align: center;
        margin-top: 30px;
        color: white;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .body h2 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 60px;
        color: rgb(196, 226, 22);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .body span {
        padding: 4px;
        margin-left: 42px;
        margin-bottom: 30px;
        color: white;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .one {
        display: flex;
        border: 1px solid black;
        margin-top: 20px;
        padding-left: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        color: white;
        background-color: rgb(55, 53, 53);
        border-radius: 8px;
        transition: 0.5s;
        &:hover {
          background-color: rgb(103, 98, 98);
        }
      }
      .two {
        display: flex;
        border: 1px solid black;
        margin-top: 20px;
        padding-left: 120px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        color: white;
        background-color: rgb(55, 53, 53);
        border-radius: 8px;
        transition: 0.5s;
        &:hover {
          background-color: rgb(103, 98, 98);
        }
      }
      .three {
        display: flex;
        border: 1px solid black;
        margin-top: 20px;
        padding-left: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        color: white;
        background-color: rgb(55, 53, 53);
        border-radius: 8px;
        transition: 0.5s;
        &:hover {
          background-color: rgb(103, 98, 98);
        }
      }
      .four {
        display: flex;
        border: 1px solid black;
        margin-top: 20px;
        padding-left: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        color: white;
        background-color: rgb(55, 53, 53);
        border-radius: 8px;
        transition: 0.5s;
        &:hover {
          background-color: rgb(103, 98, 98);
        }
      }
      .five {
        display: flex;
        border: 1px solid black;
        margin-top: 20px;
        padding-left: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        color: white;
        background-color: rgb(55, 53, 53);
        border-radius: 8px;
        transition: 0.5s;
        &:hover {
          background-color: rgb(103, 98, 98);
        }
      }
    </style>
  </head>
  <body>
    <div class="article">
      <img src="assets/img/avatar-jessica.jpeg" alt="" />
      <div class="body">
        <h1>Jessica Randall</h1>
        <h2>London,United Kingdom</h2>
        <span>"front-end developer and avid reader"</span>
      </div>
      <div>
        <a class="one" href="#">GitHub</a>
        <a class="two" href="#">Frontend Mentor</a>
        <a class="three" href="#">Linkedin</a>
        <a class="four" href="#">Twitter</a>
        <a class="five" href="#">Instagram</a>
      </div>
    </div>
  </body>
</html>
